# Spring_Security_Tutorial

./: README.md  pom.xml
Section2/: Notes.md  pom.xml
Section2/src/main/java/com/SpringSecurity/: Main.java
Section2/src/main/java/com/SpringSecurity/config/: SecurityConfig.java
Section2/src/main/resources/: application.properties
Section3/: Notes_3.md  pom.xml
Section3/DefaultJDBC/: pom.xml
Section3/DefaultJDBC/src/main/java/com/SpringSecurity/: Main.java
Section3/DefaultJDBC/src/main/java/com/SpringSecurity/config/: SecurityConfig.java
Section3/DefaultJDBC/src/main/java/com/SpringSecurity/models/: Authority.java  User.java
Section3/DefaultJDBC/src/main/resources/: application.yml
Section3/JDBCAuthentication/: pom.xml
Section3/JDBCAuthentication/src/main/resources/: application.yml
Section3/src/main/java/com/SpringSecurity/config/: SecurityConfig.java
Section3/src/main/java/com/SpringSecurity/controller/: HelloSpring.java
Section4/: Notes.md  pom.xml
Section4/src/main/java/com/SpringSecurity/: Main.java
Section5/: Notes.md  pom.xml
Section5/src/main/java/com/SpringSecurity/: Main.java
Section5/src/main/java/com/SpringSecurity/config/: CustomAuthenticationProvider.java  CustomUserDetails.java  SecurityConfig.java
Section5/src/main/java/com/SpringSecurity/controller/: HomePageController.java
Section5/src/main/java/com/SpringSecurity/models/: Authority.java  User.java
Section5/src/main/java/com/SpringSecurity/repository/: RoleRepository.java  UserRepository.java
(+6 files in other folders)
